#
#   app.conf -- Configuration the Layer2 ESP application
#
#   Use this file if you want to host this application with a pre-existing appweb.conf. 
#   Include this file from the master appweb.conf by placing under the "/etc/appweb/apps" 
#   directory.
#   
<EspApp name="layer2" prefix="/layer2" dir="/Users/mob/git/apps/layer2" flat="false">
    Header set          Content-Security-Policy "allow 'self'; options inline-script; img-src 'self'
    <Route ${PREFIX}${ESP_SERVER_PREFIX}/dash/stream>
        AddFilter       webSocketFilter
        Source          dash.c
        Target          run dash-cmd-stream
    </Route>
</EspApp>

LogRoutes 