#
#   appweb.conf -- Appweb configuration for Kickstart
#
#   Use this configuration file if you want to run the application stand-alone.
#   If you want to run host this application in a centrally installed Appweb,
#   use app.conf instead.

ErrorLog stdout level=4 append stamp=1hr

Listen                 	127.0.0.1:5800
ListenSecure            127.0.0.1:5443

LoadModule              espHandler libmod_esp
LoadModule              sslModule libmod_ssl

SSLCertificateFile      crt/self.crt
SSLCertificateKeyFile   crt/self.key

AddInputFilter          uploadFilter
AddHandler              fileHandler html gif jpeg jpg png pdf ico css js txt
AddHandler              espHandler

LimitCache              2MB

<EspApp name="kickstart" routes="esp-angular-mvc">
    Header set Content-Security-Policy "allow 'self'; unsafe-inline; img-src 'self'
    Cache client=1day extensions="gif,jpeg,jpg,png,pdf,ico,js,txt"
</EspApp>

#<Reroute ^/kickstart/do/{controller}/stream>
#    RequestTimeout      7days
#    InactivityTimeout   5mins
#</Reroute>

# LogRoutes 
