#
#   appweb.conf -- Appweb configuration for Kickstart
#
#   Use this configuration file if you want to run the application stand-alone.
#   If you want to run host this application in a centrally installed Appweb,
#   use app.conf instead.

ErrorLog stdout level=4 stamp=1hr

Listen                 	127.0.0.1:5800
ListenSecure            127.0.0.1:5443

LoadModule              espHandler libmod_esp

SSLCertificateFile      crt/self.crt
SSLCertificateKeyFile   crt/self.key

EspApp prefix="/" config="./esp.json”

