#
#   appweb.conf -- Appweb configuration for layer2
#
#   Use this configuration file if you want to run the application stand-alone.
#   If you want to run host this application in a centrally installed Appweb,
#   use app.conf instead.
#   

ErrorLog stdout level=4 append stamp=1hr

Listen                  127.0.0.1:4000
ListenSecure            127.0.0.1:4443

LoadModule              espHandler libmod_esp
LoadModule              sslModule libmod_ssl

SSLCertificateFile      "cert/self.crt"
SSLCertificateKeyFile   "cert/self.key"
# SSLCipherSuite        AES128-SHA

AddInputFilter          uploadFilter
AddHandler              fileHandler html gif jpeg jpg png pdf ico css js
AddHandler              espHandler
DirectoryIndex          index.esp

# Map compressed
# Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js"
# Cache server=1hour /cache.esp /cache.php
# LimitCache 2MB

Stealth on
Header set Content-Security-Policy default-src 'self'
# Header set Content-Security-Policy "allow 'self'; options inline-script; img-src 'self'
# Header set X-Frame-Options deny
# Header set X-XSS-Protection 1; mode=block

Defense notify email TO=info@example.com
Defense ban ban PERIOD=30mins
Defense record log 
#Monitor TotalErrors > 30 10sec notify ban record

AuthStore app
# Redirect secure
ShowErrors on
# Chroot - MOB

# SessionCookie visible
# - Emit cookie with httponly for session cookie
# - Emit cookie with secure if only running in secure mode?

EspApp name="layer2"

#   EspResource NAME
#   EspResourceGroup

LogRoutes 
