#
#   appweb.conf -- Appweb configuration for Kickstart
#
#   Use this configuration file if you want to run the application stand-alone.
#   If you want to run host this application in a centrally installed Appweb,
#   use app.conf instead.

ErrorLog stdout level=4 append stamp=1hr

Listen                 	127.0.0.1:5000
ListenSecure            127.0.0.1:5443

LoadModule              espHandler libmod_esp
LoadModule              sslModule libmod_ssl

SSLCertificateFile      cert/self.crt
SSLCertificateKeyFile   cert/self.key

AddInputFilter          uploadFilter
AddHandler              fileHandler html gif jpeg jpg png pdf ico css js
AddHandler              espHandler

<EspApp name="kick" flat="false">
	Header set 			Content-Security-Policy "allow 'self'; options inline-script; img-src 'self'
    # Cache               client=1hour
	<Route ${PREFIX}${ESP_SERVER_PREFIX}/dash/stream>
	    AddFilter    	webSocketFilter
	    Source       	dash.c
	    Target       	run dash-cmd-stream
	</Route>
</EspApp>

# LogRoutes 
